<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Timer Options</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <header>
      <h1 id="title">Pomodoro Timer Options</h1>
    </header>
    <main>
      <label for="time-option" id="time-option-label"
        >Enter Countdown Time (mins)</label
      >
      <input id="time-option" type="number" min="1" max="60" value="25" />
      <button id="save-options-btn">Save Options</button>
    </main>

    <script src="options.js"></script>
  </body>
</html>
